# file-system

./: pom.xml
db/: file_system.sql
src/main/java/com/: FileSystemApplication.java
src/main/java/com/comfig/: QiniuConfig.java
src/main/java/com/common/: CodeMsg.java  Constant.java  PageInfo.java  Result.java
src/main/java/com/common/exception/: BussiException.java
src/main/java/com/common/handler/: GlobalExceptionHandler.java
src/main/java/com/controller/: CategoryController.java  ClassesController.java  FileController.java  ServerController.java  UserController.java
src/main/java/com/domain/: Category.java  Classes.java  File.java  Server.java  Student.java
src/main/java/com/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/dto/category/: AddDTO.java  EditDTO.java
src/main/java/com/dto/classes/: AddDTO.java  EditDTO.java
src/main/java/com/dto/file/: AddDTO.java
src/main/java/com/dto/user/: AddDTO.java  EditDTO.java  LoginDTO.java
src/main/java/com/mapper/: CategoryMapper.java  ClassesMapper.java  FileMapper.java  StudentMapper.java
src/main/java/com/query/: Query.java
src/main/java/com/query/category/: PageQuery.java
src/main/java/com/query/classes/: PageQuery.java
src/main/java/com/query/file/: PageQuery.java
src/main/java/com/query/student/: PageQuery.java
src/main/java/com/service/: CategoryService.java  ClassesService.java  FileService.java  StudentService.java
src/main/java/com/service/impl/: CategoryServiceImpl.java  ClassesServiceImpl.java  FileServiceImpl.java  StudentServiceImpl.java
src/main/java/com/util/: Arith.java  IpUtils.java  WebUtil.java
src/main/java/com/vo/file/: FileInfoVO.java
src/main/java/com/vo/student/: StudentInfoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  ClassesMapper.xml  FileMapper.xml  StudentMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/admin/data/: menu.json
src/main/resources/static/config/: pear.config.yml
src/main/resources/static/view/file/: category.html  file.html
src/main/resources/static/view/monitor/: index.html
src/main/resources/static/view/system/: classes.html  student.html
src/test/java/com/mrt/: FileSystemApplicationTests.java
